{
  "name": "Photor",
  "version": "0.0.1",
  "description": "atom shell test",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marianboda/atom-shell-tryout.git"
  },
  "scripts": {
    "test": "jest",
    "clean": "(cd ~/Documents/PhotorData && rm -f preview/* thumb/* dirs.nedb photos.nedb)",
    "electron": "rm -rf binaries/Electron.app && cp -R node_modules/electron-prebuilt/dist/Electron.app binaries/"
  },
  "jest": {
    "scriptPreprocessor": "preprocessor.js",
    "testFileExtensions": [
      "coffee",
      "js"
    ],
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react"
    ]
  },
  "author": "Marian Boda",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "browserify": "^10.2.3",
    "coffee-script": "^1.9.3",
    "coffeelint": "^1.10.1",
    "electron-prebuilt": "^0.28.2",
    "exec": "^0.2.0",
    "file": "^0.2.2",
    "fixed-data-table": "^0.3.0",
    "flux": "^2.0.3",
    "gm": "^1.18.1",
    "gulp": "^3.9.0",
    "gulp-atom": "^0.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-shell": "^0.4.2",
    "humps": "^0.6.0",
    "immutable": "^3.7.4",
    "level": "^1.1.0",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.1",
    "nedb": "^1.1.2",
    "object-assign": "^3.0.0",
    "q": "^1.4.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-svg": "^1.0.0",
    "reflux": "^0.2.8",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "electron-rebuild": "^0.2.2"
  }
}
